# Wallpapers

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapers/: MainActivity.kt
app/src/main/java/com/example/wallpapers/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/wallpapers/data/api/model/: WallpaperDto.kt  WallpapersResponse.kt
app/src/main/java/com/example/wallpapers/data/implementation/: WallpapersRepositoryImpl.kt
app/src/main/java/com/example/wallpapers/data/implementation/exceptions/: AuthorizationErrorException.kt  ClientErrorException.kt  NetworkFailureException.kt  ServerErrorException.kt
app/src/main/java/com/example/wallpapers/data/mappers/: WallpapersMappers.kt
app/src/main/java/com/example/wallpapers/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wallpapers/domain/: Category.kt  ErrorEntity.kt  GetCategoriesUseCase.kt  GetImagesByCategoryUseCase.kt  Result.kt  Wallpaper.kt  WallpapersRepository.kt
app/src/main/java/com/example/wallpapers/presentation/: CategoriesListFragment.kt  CategoryDetailFragment.kt  CategoryDetailViewModel.kt  MainActivity.kt  SplashActivity.kt  State.kt  ViewModelFactory.kt  WallpaperDetailFragment.kt  WallpaperItemDiffCallback.kt  WallpaperViewHolder.kt  WallpapersApplication.kt
app/src/main/java/com/example/wallpapers/presentation/adapters/: WallpapersAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_categories_list.xml  fragment_category_detail.xml  fragment_wallpaper_detail.xml  wallpaper_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
