<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.wallpapers.presentation.CategoriesListFragment"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_categories_list" >
        <action
            android:id="@+id/action_categoriesListFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.wallpapers.presentation.CategoryDetailFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/fragment_category_detail" >
        <action
            android:id="@+id/action_categoryDetailFragment_to_wallpaperDetailFragment"
            app:destination="@id/wallpaperDetailFragment" />
        <argument
            android:name="category"
            app:argType="com.example.wallpapers.domain.Category" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperDetailFragment"
        android:name="com.example.wallpapers.presentation.WallpaperDetailFragment"
        android:label="fragment_wallpaper_detail"
        tools:layout="@layout/fragment_wallpaper_detail" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>